{% load static %}
<!DOCTYPE html>
<html>
<head> 
  <title>&lt;model-viewer&gt; example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"></script>
  <script type="importmap">
    {
      "imports": {
        "three": "../static/src/lib/THREEJS/build/three.module.js",
        "three/addons/": "../static/src/lib/THREEJS/examples/jsm/"
      }
    }
  </script>
<style>
  @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
    box-sizing: border-box;
}

body {
    background: #f6f5f7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    margin: -20px 0 50px;
}



 .login-playground {
    width: 100%;
    height: 100%; /* Use viewport height (vh) for responsiveness */
}


.notification {
  padding: 20px;
  display: flex;
  position: relative;
  top:50%;
  left: 20%;
  background-color: greenyellow;
  color: white;
  margin-bottom: 15px;
  z-index: 999;
}

.welcomeModal {
  padding: 20px;
  display: none;
  position: relative;
  top:50%;
  left: 20%;
  background-color: greenyellow;
  color: white;
  margin-bottom: 15px;
}

h1 {
    font-weight: bold;
    margin: 0;
}

h2 {
    text-align: center;
}

p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
}

span {
    font-size: 12px;
}

a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 25px 0;
}


/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}


button.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
}

form {
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
}

  .form input {
    width: 100%;
    height: 48px;
    margin-top: 40px;
    margin-left:25px;
    color: hsl(0, 0, 20);
    border-radius: 5px;
    border: 0;
    font-size: 14px;
    outline: none!important;
    box-shadow: inset 0 1px 4px hsla(0, 0, 0, 0.2);
    vertical-align: top;
    background: transparent;
    z-index: 999;
  }

  #email_signup,#password_signup{
    margin-top:25px;
  }

  #email_signin,#password_signin{
    margin-top:25px;
  }



.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
            0 10px 10px rgba(0,0,0,0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
    display: none;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes show {
    0%, 49.99% {
        opacity: 0;
        z-index: 1;
    }
    
    50%, 100% {
        opacity: 1;
        z-index: 5;
    }
}

.overlay-container {
    position: absolute;
    display: none;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.container.right-panel-active .overlay-container{
    transform: translateX(-100%);
}

.overlay {
    background: #FF416C;
    background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
    background: linear-gradient(to right, #FF4B2B, #FF416C);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.container.right-panel-active .overlay-right {
    transform: translateX(20%);
}

.social-container {
    margin: 20px 0;
}

.social-container a {
    border: 1px solid #DDDDDD;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
}

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }


svg {
  position: absolute;
  width: 330px;
  display: flex;
  justify-content: center;
  top:160px;
  left:55px;
}

#path_signup, #path_signin {
  fill: none;
  stroke: url(#linearGradient);;
  stroke-width: 4;
  stroke-dasharray: 240 1850;
}

label {
  color:  #c2c2c5;
  display: block;
  font-size: 14px;
  height: 16px;
  margin-top: 20px;
  margin-bottom: 5px;
}

 input::placeholder { 
            /* Firefox, Chrome, Opera */
            padding-left: 18px;
  }


 input:-ms-input-placeholder {
           
          /* Internet Explorer 10-11 */
            padding-left: 18px;
      }

  input::-ms-input-placeholder {
       
      /* Microsoft Edge */
            padding-left: 18px;
  }

  .btn {
    display: block;
    background: hsl(86, 76%, 71%);
    color: hsl(0, 0, 100);
    text-decoration: none;
    margin: 20px 0;
    padding: 15px 15px;
    border-radius: 5px;
    position: relative;
  }

  .btn::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all .2s ease-in-out;
    box-shadow: inset 0 3px 0 hsla(0, 0, 0, 0), 0 3px 3px hsla(0, 0, 0, .2);
    border-radius: 5px;
  }

  .btn:hover::after {
    background: hsla(0, 0, 0, 0.1);
    box-shadow: inset 0 3px 0 hsla(0, 0, 0, 0.2);
  }

   .btn-submit {
    display: block;
    background: transparent;
    color: hsl(0, 0, 100);
    text-decoration: none;
    margin: 20px 0;
    padding: 15px 15px;
    border-radius: 5px;
    position: relative;
  }


   .fa {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 50px;
    height: 100%;
    text-align: center;
    background: hsla(0, 0, 0, 0.1);
    line-height: 3.2;
    border-radius: 5px 0 0 5px;
  }


    button {
      border-radius: 20px;
      border: 1px solid #FF4B2B;
      background-color: #FF4B2B;
      color: #FFFFFF;
      font-size: 12px;
      font-weight: bold;
      padding: 12px 45px;
      letter-spacing: 1px;
      text-transform: uppercase;
      transition: transform 80ms ease-in;
    }

    button:active {
      transform: scale(0.95);
    }

    button:focus {
      outline: none;
    }

    #submitSignIn, #submitSignUp {
      color: #707075;
      transition: color 300ms;
      border:0!important;
    }

    #submitSignUp{
      margin-top: 35px;
    }

    #submitSignIn{
      margin-top: 35px;
    }

    #submitSignIn, #submitSignUp:focus {
      color: #f2f2f2;

    }
    #submitSignIn, #submitSignUp:active {
      color: #d0d0d2;
    }

</style>
</head>
<body>
   <div class="notification">
      <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
      <p>Let's play a simple game</p>
      <p><b>Rule:</b></p>
      <p>Click on the blue ball to sign up</p>
    </div>
<div class="login-playground">
// This is the playground 
</div>
<div class="container" id="container">
        <div class="form-container sign-up-container">
          <svg viewBox="0 0 330 300">
          <defs>
            <linearGradient
              inkscape:collect="always"
              id="linearGradient"
              x1="13"
              y1="193.49992"
              x2="307"
              y2="193.49992"
              gradientUnits="userSpaceOnUse"
            >
              <stop
                style="stop-color:#ff00ff;"
                offset="0"
                id="stop876"
              />
              <stop
                style="stop-color:#ff0000;"
                offset="1"
                id="stop878"
              />
            </linearGradient>
          </defs>
          <path id="path_signup" d="m 30,70.00016 265,-3.2e-4 c 0,0 20,0.79932 25.00016,36.5 0.008,36.5 -25.00016,36.5 -25.00016,36.5 h -265 c 0,-0.0205 -25,4.01348 -25,38.5 0,34.48652 25,38.5 25,38.5 h 240 c 0,0 20,0.79932 25.00016,35.00016 0.008,34.20084 -25.00016,35 -25.00016,38.5 h -230 c 0,0 -20,0.79932 -20,-22 0.008,-22 20,-22 20,-22 h 210 c 0,0 20,0.79932 20,22 0.008,22 -20,22 -20,22 h -210 c 0,0 -20,0.79932 -20,-22 0.008,-22 20,-22 20,-22"/>
        </svg>
            <form class="form" id="signUpForm" method="post">
              {% csrf_token %}
              <h1>Create Account</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>or use your email for registration</span>
               <input type="text" id="username_signup" placeholder="Name" />
               <input type="email" id="email_signup" placeholder="Email" />
                <input type="password" id="password_signup" placeholder="Password" />
                <button type="submit" id="submitSignUp" class="btn-submit">SIGN UP</button>
            </form>
        </div>
        <div class="form-container sign-in-container">

           <svg viewBox="0 0 330 300">
          <defs>
            <linearGradient
              inkscape:collect="always"
              id="linearGradient"
              x1="13"
              y1="193.49992"
              x2="307"
              y2="193.49992"
              gradientUnits="userSpaceOnUse"
            >
              <stop
                style="stop-color:#ff00ff;"
                offset="0"
                id="stop876"
              />
              <stop
                style="stop-color:#ff0000;"
                offset="1"
                id="stop878"
              />
            </linearGradient>
          </defs>
          <path id="path_signin" d="m 30,70.00016 265,-3.2e-4 c 0,0 20,0.79932 25.00016,36.5 0.008,36.5 -25.00016,36.5 -25.00016,36.5 h -265 c 0,-0.0205 -25,4.01348 -25,38.5 0,34.48652 25,38.5 25,38.5 h 240 c 0,0 20,0.79932 25.00016,35.00016 0.008,34.20084 -25.00016,35 -25.00016,38.5 h -230 c 0,0 -20,0.79932 -20,-28 0.008,-28 20,-28 20,-28 h 210 c 0,0 20,0.79932 20,22 0.008,22 -20,22 -20,22 h -210 c 0,0 -20,0.79932 -20,-22 0.008,-22 20,-22 20,-22"/>
        </svg>
             <form class="form" id="signInForm" method="post">
              {% csrf_token %}
                <h1>Sign in</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>or use your account</span>
                <input type="email" id="email_signin" placeholder="Email" />
                <input type="password" id="password_signin" placeholder="Password" />
                <a href="#">Forgot your password?</a>
                <button type="submit" id="submitSignIn" class="btn-submit">SIGN IN</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>To keep connected with us, please login with your personal info</p>
                    <button class="ghost" id="signInBtn">Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Friend!</h1>
                    <p>Enter your personal details and start your journey with us</p>
                    <button class="ghost" id="signUpBtn">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
  <div id="alert" style="display: none;"></div>
<div class="welcomeModal">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  <p>Welcome {username}</p>
</div>
<script type="module" src="{% static 'src/js/global/login.js' %}"></script>
<script>
const signUpButton = document.getElementById('signUpBtn');
const signInButton = document.getElementById('signInBtn');
const container = document.getElementById('container');

signUpButton.addEventListener('click', () => {
  container.classList.add("right-panel-active");
});

signInButton.addEventListener('click', () => {
  container.classList.remove("right-panel-active");
});

// Lining effect for singup
var current = null;
document.getElementById('username_signup').addEventListener('focus', function(e) {
  if (current) current.pause();
  current = anime({
    targets: '#path_signup',
    strokeDashoffset: {
      value: 0,
      duration: 700,
      easing: 'easeOutQuart'
    },
    strokeDasharray: {
      value: '240 1850',
      duration: 700,
      easing: 'easeOutQuart'
    }
  });
});


//* This part is for handle lining effect*//
document.getElementById('email_signup').addEventListener('focus', function(e) {
  if (current) current.pause();
  current = anime({
    targets: '#path_signup',
    strokeDashoffset: {
      value: -388,
      duration: 700,
      easing: 'easeOutQuart'
    },
    strokeDasharray: {
      value: '240 1850',
      duration: 700,
      easing: 'easeOutQuart'
    }
  });
});

document.getElementById('password_signup').addEventListener('focus', function(e) {
  if (current) current.pause();
  current = anime({
    targets: '#path_signup',
    strokeDashoffset: {
      value: -725,
      duration: 700,
      easing: 'easeOutQuart'
    },
    strokeDasharray: {
      value: '240 1850',
      duration: 700,
      easing: 'easeOutQuart'
    }
  });
});

document.querySelector('#submitSignUp').addEventListener('focus', function(e) {
  if (current) current.pause();
  current = anime({
    targets: '#path_signup',
    strokeDashoffset: {
      value: -1350,
      duration: 700,
      easing: 'easeOutQuart'
    },
    strokeDasharray: {
      value: '800 1850',
      duration: 700,
      easing: 'easeOutQuart'
    },
  });
});


// Lining effect for singin
document.getElementById('email_signin').addEventListener('focus', function(e) {
  if (current) current.pause();
  current = anime({
    targets: '#path_signin',
    strokeDashoffset: {
      value: 0,
      duration: 700,
      easing: 'easeOutQuart'
    },
    strokeDasharray: {
      value: '240 1850',
      duration: 700,
      easing: 'easeOutQuart'
    }
  });
});


document.getElementById('password_signin').addEventListener('focus', function(e) {
  if (current) current.pause();
  current = anime({
    targets: '#path_signin',
    strokeDashoffset: {
      value: -388,
      duration: 700,
      easing: 'easeOutQuart'
    },
    strokeDasharray: {
      value: '240 1850',
      duration: 700,
      easing: 'easeOutQuart'
    }
  });
});



document.querySelector('#submitSignIn').addEventListener('focus', function(e) {
if (current) current.pause();
  current = anime({
    targets: '#path_signin',
    strokeDashoffset: {
      value: -1350,
      duration: 700,
      easing: 'easeOutQuart'
    },
    strokeDasharray: {
      value: '850 1850',
      duration: 700,
      easing: 'easeOutQuart'
    },
  });
});

const path = document.getElementById('path_signup');
const pathLength = path.getTotalLength();
console.log("pathLength",pathLength);



/* This part is to send user registration data to the server side for processing*/

let userName;
document.getElementById("signUpForm").addEventListener("submit", function (e) {
    e.preventDefault();
    const formData = new FormData(this);

    fetch("/register/", {
        method: "POST",
        body: formData,
    })
        .then((response) => response.json())
        .then((data) => {
            if (data.success) {
                // Registration was successful, redirect to homepage
                window.location.href = "/index.html/";
                userName = data.userName;
                document.querySelector(".welcomeModal").style.display = "block";

            } else {
                // Display error message to the user
                document.getElementById("alert").style.display = "block";
                document.getElementById("alert").textContent = data.message;
            }
        });
});


document.getElementById("signInForm").addEventListener("submit", function (e) {
    e.preventDefault();
    const formData = new FormData(this);
    fetch("/register/", {
        method: "POST",
        body: formData,
    })
        .then((response) => response.json())
        .then((data) => {
            if (data.success) {
                // Registration was successful, redirect to homepage
                window.location.href = "/index.html/";
                userName = data.userName;
              document.querySelector(".welcomeModal").style.display = "block";
            } else {
                // Display error message to the user
                document.getElementById("alert").style.display = "block";
                document.getElementById("alert").textContent = data.message;
            }
        });
});


</script>
</body>
</html>






