{% load static %} 

<!DOCTYPE html>
<html lang="en">
<head>
  <title>&lt;model-viewer&gt; example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
  <link rel="stylesheet" href="{% static 'src/css/global/main-three.css' %}"> 
<style>
  #controls {
    position: absolute;
    bottom: 16px;
    left: 16px;
    max-width: unset;
    transform: unset;
    pointer-events: auto;
    z-index: 100;
  }

  model-viewer {
      width: 100%;
      height: 80vh; /* Use viewport height (vh) for responsiveness */
    }

  .dot{
    display: none;
  }

  .dim{
    background: #fff;
    border-radius: 4px;
    border: none;
    box-sizing: border-box;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    color: rgba(0, 0, 0, 0.8);
    display: block;
    font-family: Futura, Helvetica Neue, sans-serif;
    font-size: 1em;
    font-weight: 700;
    max-width: 128px;
    overflow-wrap: break-word;
    padding: 0.5em 1em;
    position: absolute;
    width: max-content;
    height: max-content;
    transform: translate3d(-50%, -50%, 0);
    pointer-events: none;
    --min-hotspot-opacity: 0;
  }

  @media only screen and (max-width: 800px) {
    .dim{
      font-size: 3vw;
    }
  }

  .dimensionLineContainer{
    pointer-events: none;
    display: block;
  }

  .dimensionLine{
    stroke: #16a5e6;
    stroke-width: 2;
    stroke-dasharray: 2;
  }

  .hide{
    display: none;
  }
  /* This keeps child nodes hidden while the element loads */
  :not(:defined) > * {
    display: none;
  }
</style>
</head> 
<body>
  <div class="container">
    <header>
      <div class="menu-toggle" data-js="menu-toggle">
        <span class="menu-toggle-grippy">Toggle</span>
        <span class="menu-toggle-label">Menu</span>
      </div>
      <button id="returnButton" class="return-button">Return</button>
    </header>    
     <div class="hidden-panel">
      <span class="hidden-panel-close" data-js="hidden-panel-close">Close</span>
      <div class="hidden-panel-content">
        <div class="hidden-panel-nav">
          <h3>DEMO AR</h3>
          <ul>
            <button class="dropdown-btn">View Options
            <i class="fa fa-caret-down"></i>
            </button>
              <div class="dropdown-container">

                <a href="{% url 'normal_ar_page' %}" accesskey="normalAR">Normal View</a>
                <a href="threeJS.html?page=dimensionAR" accesskey="dimensionAR">Dimension View</a>
                <a href="threeJS.html?page=cameraAR" accesskey="cameraAR">Camera View</a>
                <a href="threeJS.html?page=clippingAR" accesskey="clippingAR">CLipping View</a>
              </div>

             <button class="dropdown-btn">Effect Options
            <i class="fa fa-caret-down"></i>
            </button>
              <div class="dropdown-container">
                <a href="threeJS.html?page=lightAR" accesskey="lightAR">Lighting View</a>
                <a href="#">Texture Options</a>
                <a href="#">Render Exposure</a>
              </div>
            <button class="dropdown-btn">Material Options
            <i class="fa fa-caret-down"></i>
            </button>
              <div class="dropdown-container">
                <a href="threeJS.html?page=materialAR" accesskey="materialAR">Material Color</a>
                <a href="#">Material Texture</a>
                <a href="#">Render Exposure</a>
              </div>
            <button class="dropdown-btn">Animation Show
            <i class="fa fa-caret-down"></i>
            </button>
              <div class="dropdown-container">
                <a href="threeJS.html?page=animationAR" accesskey="animationAR">Construction Progress</a>
                <a href="#">Material Texture</a>
                <a href="#">Render Exposure</a>
              </div>
      </div>
    </div>
    </div>
    <section class="banner" role="banner" id="contentSection">
     <model-viewer id="dimension-demo" ar ar-modes="scene-viewer webxr quick-look" ar-scale="fixed" camera-orbit="-30deg auto auto" max-camera-orbit="auto 100deg auto" shadow-intensity="1" camera-controls touch-action="pan-y" src="../static/src/assets/media/gltf/garage/garage.gltf" alt="A 3D model of an armchair.">
  <button slot="hotspot-dot+X-Y+Z" class="dot" data-position="1 -1 1" data-normal="1 0 0"></button>
  <button slot="hotspot-dim+X-Y" class="dim" data-position="1 -1 0" data-normal="1 0 0"></button>
  <button slot="hotspot-dot+X-Y-Z" class="dot" data-position="1 -1 -1" data-normal="1 0 0"></button>
  <button slot="hotspot-dim+X-Z" class="dim" data-position="1 0 -1" data-normal="1 0 0"></button>
  <button slot="hotspot-dot+X+Y-Z" class="dot" data-position="1 1 -1" data-normal="0 1 0"></button>
  <button slot="hotspot-dim+Y-Z" class="dim" data-position="0 -1 -1" data-normal="0 1 0"></button>
  <button slot="hotspot-dot-X+Y-Z" class="dot" data-position="-1 1 -1" data-normal="0 1 0"></button>
  <button slot="hotspot-dim-X-Z" class="dim" data-position="-1 0 -1" data-normal="-1 0 0"></button>
  <button slot="hotspot-dot-X-Y-Z" class="dot" data-position="-1 -1 -1" data-normal="-1 0 0"></button>
  <button slot="hotspot-dim-X-Y" class="dim" data-position="-1 -1 0" data-normal="-1 0 0"></button>
  <button slot="hotspot-dot-X-Y+Z" class="dot" data-position="-1 -1 1" data-normal="-1 0 0"></button>
  <svg id="dimLines" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" class="dimensionLineContainer">
    <line class="dimensionLine"></line>
    <line class="dimensionLine"></line>
    <line class="dimensionLine"></line>
    <line class="dimensionLine"></line>
    <line class="dimensionLine"></line>
  </svg>

  <div id="controls" class="dim">
    <label for="src">Product:</label>
    <select id="src">
      <option value="../static/src/assets/media/gltf/garage/garage.gltf">Chair</option>
      <option value="../static/src/assets/media/gltf/sunflower/sunflower.gltf">Mixer</option>
      <option value="../static/src/assets/media/gltf/garage/garage.gltf">Cactus</option>
    </select><br>
    <label for="show-dimensions">Show Dimensions:</label>
    <input id="show-dimensions" type="checkbox" checked="true">
  </div>
</model-viewer>
</section>
<script>
const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
</script>
<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;
for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script> 
<script src="{% static 'src/js/components/arvr/main-AR.js' %}"></script> 
<script src="{% static 'src/js/components/arvr/dimension.js' %}"></script> 
</body>
</html>
