{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hello!</title>
  <meta charset="utf-8">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
   <!-- Material Components Web CSS -->
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">

    <!-- Bootstrap CSS (optional, you can remove this if not needed) -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
  body {
          background-color: #666666;
        }

button {
  position: relative;
  width: 150px;
  cursor: pointer;
  background-color: #007f8b;
  color: white;
  margin: 0 10px;
  border-radius: 4px;
}

button:hover {
  background-color: #005e68;
}


.button-container {
    position: absolute;
    top: 10px;
    background: transparent;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
    display: flex;
    margin-left: 15rem;
    justify-content: center;
    align-items: center;
}
  </style>
  <!-- Import maps polyfill -->
<!-- Remove this when import maps will be widely supported -->
<script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"></script>
     <script type="importmap">
      {
        "imports": {
          "three": "../static/src/lib/THREEJS/build/three.module.js",
          "three/addons/": "../static/src/lib/THREEJS/examples/jsm/"
        }
      }
    </script>
</head>
<body>
      <div class="button-container">
         <button id="captureHandleButton" class="mdc-button mdc-button--raised">
          <span class="mdc-button__ripple"></span>
          <span class="mdc-button__label">ENABLE WEBCAM</span>
        </button>
        <button id="capturePredictionButton" class="mdc-button mdc-button--raised">
          <span class="mdc-button__ripple"></span>
          <span class="mdc-button__label">ENABLE PREDICTION</span>
        </button>
    </div>
<script type="module" src="{% static 'src/js/components/ai/app/faceAnim/face.js' %}"></script>
</html>
</body>


