{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="{% static 'src/css/main.css' %}"> 
    <style>
        .btn {
            position: relative;
            bottom: 0;
            background-color: #007bff;
            left: 40%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            text-align: center;
            align-items: center;
        }


        .panel-heading {
            position: relative;
            left: 30%;
        }

          legend {
              font-family: roboto;    
              color: #3d3d3d;
              position: relative;
              margin-left: 100px;
              font-size: 20px;
        }

            #chatbotToggle {
                width: 50px; /* Adjust the width as needed */
                height: 50px; /* Adjust the height as needed */
                cursor: pointer;
                position: fixed;
                bottom: 20px; /* Adjust the distance from the bottom as needed */
                right: 20px; /* Adjust the distance from the right as needed */
                z-index: 9999; /* Ensure the chatbot icon is on top of other elements */
            }

                   /* Add this CSS to your existing style section or style.css */
            .modal {
                display: none;
                position: fixed;
                z-index: 9999;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.6);
            }

            .modal-content {
                background-color: #fff;
                margin: 5% auto;
                padding: 5px;
                width: auto;
                max-width: 360px;
                position: relative;
            }

            .background {
                background-color: #fff;
                padding-block: 20px 20px;
                padding-inline: 15px 10px; /* Adds padding to the left and right */
                width: 95%;
                height: 100%;
                top: 0;
                left: 0;
                bottom: 0;
                position: relative;
            }


            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }


        .columns {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

       
        /* Style for the second panel */
        .column:nth-child(1) {
            background-color: #9FE2BF; /* Different background color for the second panel */
        }

           .column:nth-child(2) {
            background-color: #40E0D0; /* Different background color for the second panel */
        }

  
        /* Add some padding and margin for visibility */
        .section-wrapper {
            display: grid;
            padding: 20px;
            margin: 20px;
        }

        .panel-block-1,.panel-block-2 {
            background-color: #999999; /* Background color for the panel */
            grid-column: 1;
            grid-row: 1;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s ease; /* Smooth transition for sliding effect */
        }


        /* Create a header with a background image */
        header {
            background-size: cover;
            text-align: center;
            padding: 20px 0;
            color: #fff;
        }

        .panel-info {
            background-color: #fff;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            align-items: center;
        }
     
        .column {
            flex-basis: calc(50% - 30px); /* Adjust the width and add margins as needed */
            box-sizing: border-box;
        }

    </style>
    </head>
    <body>
        <div class="content">
            <header>
                <h1>Welcome to OMNIBUS</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="{% url 'home_page' %}">HOME</a></li>
                    <li><a href="{% url 'about_page' %}">ABOUT</a></li>
                    <li><a href="{% url 'ARVR_page' %}">QR CODE</a></li>
                    <li><a href="{% url 'QR_page' %}">ARVR</a></li>
                    <li><a href="{% url 'AI_page' %}">ARTIFICIAL INTELLIGENCE</a></li>
                    <li><a href="{% url '3D_page' %}">3D APPLICATIONS</a></li>
                    <li><a href="{% url 'data_page' %}">DATA SERVICES</a></li>
                    <li><a href="{% url 'robotics_page' %}">ROBOTICS</a></li>
                    <li><a href="{% url 'app_page' %}">APP DEVELOPMENTS</a></li>
                    <li><a href="{% url 'construction_page' %}">CONSTRUCTION</a></li>
                    <li><a href="{% url 'technology_page' %}">TECHNOLOGY NEWS</a></li>
                    <li><a href="{% url 'resources_page' %}">RESOURCES</a></li>
                </ul>
            </nav>
            <main>
                <section>
                    <h2>About Us</h2>
                    <p>This is a brief description of your website and what it offers.</p>
                </section>
                <div class="columns">
                <div class="column">
                    <div class="panel">
                        <h1 class="panel-heading">
                             ROBOTICS
                        </h1>
                        <legend>
                            BUILD ROBOT FROM GROUND UP
                        </legend>
                  
                        <div class="section-wrapper" id="text-input">
                            <!-- Panel 2: Information content -->
                            <div class="panel-block-1">
                                <h2>BUILD FROM GROUNDUP</h2>
                                <article class="panel-info">
                                     <img src="../static/src/images/robotics-background1.jpg"id="background-1" class="background">
                                </article>
                                <button class="btn" id="autoOpen">REGISTER</button>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="column">
                        <div class="panel">
                             <h1 class="panel-heading">
                             ROBOTICS
                             </h1>                            
                             <legend>
                                BUILD ROBOT FROM GROUND UP
                            </legend>
                      
                            <div class="section-wrapper" id="text-input">
                                <!-- Panel 2: Information content -->
                                <div class="panel-block-2">
                                    <h2>EMBEDDED PROGRAMMING</h2>
                                    <article class="panel-info">
                                         <img src="../static/src/images/robotics-background2.jpg" id="background-1"class="background"  >
                                    </article>
                                    <button class="btn" id="manualOpen">REGISTER</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <section>
                    <h2>LET EXPERIENCE</h2>
                    <img src="main_page_background.jpg" alt="Image Description">
                </section>
                <!-- Replace the button with an icon image -->
            <img src="../static/icons/chatbot.jpeg" alt="Chatbot Icon" id="chatbotToggle">

            <!-- Add this within your <body> tag -->
            <div id="chatbotModal" class="modal">
                <div class="modal-content">
                    <span class="close" id="closeChatbot">&times;</span>
                    <iframe src="https://console.dialogflow.com/api-client/demo/embedded/1b923505-f8a6-4032-bf1a-be7d70814ec6" id="chatbotIframe" width="350" height="430" allow="microphone;"></iframe>
                </div>
            </div>
            </main>         
        <footer>
            <p>&copy; 2023 Your Website. All rights reserved.</p>
        </footer>
    </div>
    <script src="{% static 'src/js/main.js' %}"></script> 
 </body>
</html>

